{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LancamentoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://127.0.0.1:5002/jwks"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://127.0.0.1:5005"
      },
      "Http": {
        "Url": "http://127.0.0.1:5015"
      }
    }
  }
}
